datadog-api-client-typescript: client
Namespace client
Index
Enumerations
HttpMethod
Classes
ApiException
ApiKeyAuthAuthentication
AppKeyAuthAuthentication
AuthZAuthentication
BaseServerConfiguration
HttpException
IsomorphicFetchHttpLibrary
RequestContext
ResponseContext
SelfDecodingBody
ServerConfiguration
Interfaces
AbortSignal
Configuration
HttpConfiguration
HttpLibrary
ResponseBody
SecurityAuthentication
TokenProvider
Type aliases
ApiKeyConfiguration
AuthMethods
AuthMethodsConfiguration
HttpBasicConfiguration
HttpBearerConfiguration
HttpFile
OAuth2Configuration
RequestBody
ZstdCompressorCallback
Variables
operationServers
server1
server2
server3
servers
Functions
configureAuthMethods
createConfiguration
setServerVariables
Type aliases
ApiKeyConfiguration
ApiKeyConfiguration: string
AuthMethods
AuthMethods: { AuthZ?: SecurityAuthentication; apiKeyAuth?: SecurityAuthentication; appKeyAuth?: SecurityAuthentication }
Type declaration
Optional AuthZ?: SecurityAuthentication
Optional apiKeyAuth?: SecurityAuthentication
Optional appKeyAuth?: SecurityAuthentication
AuthMethodsConfiguration
AuthMethodsConfiguration: { AuthZ?: OAuth2Configuration; apiKeyAuth?: ApiKeyConfiguration; appKeyAuth?: ApiKeyConfiguration }
Type declaration
Optional AuthZ?: OAuth2Configuration
Optional apiKeyAuth?: ApiKeyConfiguration
Optional appKeyAuth?: ApiKeyConfiguration
HttpBasicConfiguration
HttpBasicConfiguration: { password: string; username: string }
Type declaration
password: string
username: string
HttpBearerConfiguration
HttpBearerConfiguration: { tokenProvider: TokenProvider }
Type declaration
tokenProvider: TokenProvider
HttpFile
HttpFile: { data: Buffer; name: string }
Represents an HTTP file which will be transferred from or to a server.
Type declaration
data: Buffer
name: string
OAuth2Configuration
OAuth2Configuration: { accessToken: string }
Type declaration
accessToken: string
RequestBody
RequestBody: undefined | string | Buffer | FormData
Represents the body of an outgoing HTTP request.
ZstdCompressorCallback
ZstdCompressorCallback: (body: string) => Buffer
Type declaration
(body: string): Buffer
Parameters
body: string
Returns Buffer
Variables
operationServers
operationServers: {} = ...
Type declaration
[endpoint: string]: BaseServerConfiguration[]
server1
server1: ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }> = ...
server2
server2: ServerConfiguration<{ name: string; protocol: string }> = ...
server3
server3: ServerConfiguration<{ site: string; subdomain: string }> = ...
servers
servers: ServerConfiguration<{ site: "datadoghq.com" | "us3.datadoghq.com" | "us5.datadoghq.com" | "datadoghq.eu" | "ddog-gov.com"; subdomain: string }>[] = ...
Functions
configureAuthMethods
configureAuthMethods(config: undefined | AuthMethodsConfiguration): AuthMethods
Creates the authentication methods from a swagger description.
Parameters
config: undefined | AuthMethodsConfiguration
Returns AuthMethods
createConfiguration
createConfiguration(conf?: ConfigurationParameters): Configuration
Configuration factory function
If a property is not included in conf, a default is used:
baseServer: null
serverIndex: 0
operationServerIndices: {}
httpApi: IsomorphicFetchHttpLibrary
authMethods: {}
httpConfig: {}
debug: false
Parameters
conf: ConfigurationParameters = {}
partial configuration
Returns Configuration
setServerVariables
setServerVariables(conf: Configuration, serverVariables: {}): void
Sets the server variables.
Parameters
conf: Configuration
serverVariables: {}
key/value object representing the server variables (site, name, protocol, ...)
[key: string]: string
Returns void
