datadog-api-client-typescript: MonthlyUsageAttributionValues
Module: v1
Class MonthlyUsageAttributionValues
Fields in Usage Summary by tag(s).
Hierarchy
MonthlyUsageAttributionValues
Index
Constructors
constructor
Properties
apiPercentage
apiUsage
apmFargatePercentage
apmFargateUsage
apmHostPercentage
apmHostUsage
appsecFargatePercentage
appsecFargateUsage
appsecPercentage
appsecUsage
browserPercentage
browserUsage
containerPercentage
containerUsage
customTimeseriesPercentage
customTimeseriesUsage
estimatedIndexedLogsPercentage
estimatedIndexedLogsUsage
estimatedIndexedSpansPercentage
estimatedIndexedSpansUsage
estimatedIngestedLogsPercentage
estimatedIngestedLogsUsage
estimatedIngestedSpansPercentage
estimatedIngestedSpansUsage
fargatePercentage
fargateUsage
functionsPercentage
functionsUsage
indexedLogsPercentage
indexedLogsUsage
infraHostPercentage
infraHostUsage
invocationsPercentage
invocationsUsage
npmHostPercentage
npmHostUsage
profiledContainerPercentage
profiledContainerUsage
profiledHostPercentage
profiledHostUsage
snmpPercentage
snmpUsage
Constructors
constructor
new MonthlyUsageAttributionValues(): MonthlyUsageAttributionValues
Returns MonthlyUsageAttributionValues
Properties
Optional apiPercentage
apiPercentage?: number
The percentage of synthetic API test usage by tag(s).
Optional apiUsage
apiUsage?: number
The synthetic API test usage by tag(s).
Optional apmFargatePercentage
apmFargatePercentage?: number
The percentage of APM ECS Fargate task usage by tag(s).
Optional apmFargateUsage
apmFargateUsage?: number
The APM ECS Fargate task usage by tag(s).
Optional apmHostPercentage
apmHostPercentage?: number
The percentage of APM host usage by tag(s).
Optional apmHostUsage
apmHostUsage?: number
The APM host usage by tag(s).
Optional appsecFargatePercentage
appsecFargatePercentage?: number
The percentage of Application Security Monitoring ECS Fargate task usage by tag(s).
Optional appsecFargateUsage
appsecFargateUsage?: number
The Application Security Monitoring ECS Fargate task usage by tag(s).
Optional appsecPercentage
appsecPercentage?: number
The percentage of Application Security Monitoring host usage by tag(s).
Optional appsecUsage
appsecUsage?: number
The Application Security Monitoring host usage by tag(s).
Optional browserPercentage
browserPercentage?: number
The percentage of synthetic browser test usage by tag(s).
Optional browserUsage
browserUsage?: number
The synthetic browser test usage by tag(s).
Optional containerPercentage
containerPercentage?: number
The percentage of container usage by tag(s).
Optional containerUsage
containerUsage?: number
The container usage by tag(s).
Optional customTimeseriesPercentage
customTimeseriesPercentage?: number
The percentage of custom metrics usage by tag(s).
Optional customTimeseriesUsage
customTimeseriesUsage?: number
The custom metrics usage by tag(s).
Optional estimatedIndexedLogsPercentage
estimatedIndexedLogsPercentage?: number
The percentage of estimated live indexed logs usage by tag(s). This field is in private beta.
Optional estimatedIndexedLogsUsage
estimatedIndexedLogsUsage?: number
The estimated live indexed logs usage by tag(s). This field is in private beta.
Optional estimatedIndexedSpansPercentage
estimatedIndexedSpansPercentage?: number
The percentage of estimated indexed spans usage by tag(s). This field is in private beta.
Optional estimatedIndexedSpansUsage
estimatedIndexedSpansUsage?: number
The estimated indexed spans usage by tag(s). This field is in private beta.
Optional estimatedIngestedLogsPercentage
estimatedIngestedLogsPercentage?: number
The percentage of estimated live ingested logs usage by tag(s). This field is in private beta.
Optional estimatedIngestedLogsUsage
estimatedIngestedLogsUsage?: number
The estimated live ingested logs usage by tag(s). This field is in private beta.
Optional estimatedIngestedSpansPercentage
estimatedIngestedSpansPercentage?: number
The percentage of estimated ingested spans usage by tag(s). This field is in private beta.
Optional estimatedIngestedSpansUsage
estimatedIngestedSpansUsage?: number
The estimated ingested spans usage by tag(s). This field is in private beta.
Optional fargatePercentage
fargatePercentage?: number
The percentage of Fargate usage by tags.
Optional fargateUsage
fargateUsage?: number
The Fargate usage by tags.
Optional functionsPercentage
functionsPercentage?: number
The percentage of Lambda function usage by tag(s).
Optional functionsUsage
functionsUsage?: number
The Lambda function usage by tag(s).
Optional indexedLogsPercentage
indexedLogsPercentage?: number
The percentage of indexed logs usage by tags.
Optional indexedLogsUsage
indexedLogsUsage?: number
The indexed logs usage by tags.
Optional infraHostPercentage
infraHostPercentage?: number
The percentage of infrastructure host usage by tag(s).
Optional infraHostUsage
infraHostUsage?: number
The infrastructure host usage by tag(s).
Optional invocationsPercentage
invocationsPercentage?: number
The percentage of Lambda invocation usage by tag(s).
Optional invocationsUsage
invocationsUsage?: number
The Lambda invocation usage by tag(s).
Optional npmHostPercentage
npmHostPercentage?: number
The percentage of network host usage by tag(s).
Optional npmHostUsage
npmHostUsage?: number
The network host usage by tag(s).
Optional profiledContainerPercentage
profiledContainerPercentage?: number
The percentage of profiled container usage by tag(s).
Optional profiledContainerUsage
profiledContainerUsage?: number
The profiled container usage by tag(s).
Optional profiledHostPercentage
profiledHostPercentage?: number
The percentage of profiled hosts usage by tag(s).
Optional profiledHostUsage
profiledHostUsage?: number
The profiled hosts usage by tag(s).
Optional snmpPercentage
snmpPercentage?: number
The percentage of network device usage by tag(s).
Optional snmpUsage
snmpUsage?: number
The network device usage by tag(s).
