datadog-api-client-typescript: OrganizationsApi
Module: v1
Class OrganizationsApi
Hierarchy
OrganizationsApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createChildOrg
downgradeOrg
getOrg
listOrgs
updateOrg
uploadIdPForOrg
Constructors
constructor
new OrganizationsApi(configuration: Configuration, requestFactory?: OrganizationsApiRequestFactory, responseProcessor?: OrganizationsApiResponseProcessor): v1.OrganizationsApi
Parameters
configuration: Configuration
Optional requestFactory: OrganizationsApiRequestFactory
Optional responseProcessor: OrganizationsApiResponseProcessor
Returns v1.OrganizationsApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: OrganizationsApiRequestFactory
Private responseProcessor
responseProcessor: OrganizationsApiResponseProcessor
Methods
createChildOrg
createChildOrg(param: OrganizationsApiCreateChildOrgRequest, options?: Configuration): Promise<OrganizationCreateResponse>
Create a child organization.
This endpoint requires the multi-organization account feature and must be enabled by contacting support.
Once a new child organization is created, you can interact with it by using the org.public_id, api_key.key, and application_key.hash provided in the response.
Parameters
param: OrganizationsApiCreateChildOrgRequest
The request object
Optional options: Configuration
Returns Promise<OrganizationCreateResponse>
downgradeOrg
downgradeOrg(param: OrganizationsApiDowngradeOrgRequest, options?: Configuration): Promise<OrgDowngradedResponse>
Only available for MSP customers. Removes a child organization from the hierarchy of the master organization and places the child organization on a 30-day trial.
Parameters
param: OrganizationsApiDowngradeOrgRequest
The request object
Optional options: Configuration
Returns Promise<OrgDowngradedResponse>
getOrg
getOrg(param: OrganizationsApiGetOrgRequest, options?: Configuration): Promise<OrganizationResponse>
Get organization information.
Parameters
param: OrganizationsApiGetOrgRequest
The request object
Optional options: Configuration
Returns Promise<OrganizationResponse>
listOrgs
listOrgs(options?: Configuration): Promise<OrganizationListResponse>
This endpoint returns data on your top-level organization.
Parameters
Optional options: Configuration
Returns Promise<OrganizationListResponse>
updateOrg
updateOrg(param: OrganizationsApiUpdateOrgRequest, options?: Configuration): Promise<OrganizationResponse>
Update your organization.
Parameters
param: OrganizationsApiUpdateOrgRequest
The request object
Optional options: Configuration
Returns Promise<OrganizationResponse>
uploadIdPForOrg
uploadIdPForOrg(param: OrganizationsApiUploadIdPForOrgRequest, options?: Configuration): Promise<IdpResponse>
There are a couple of options for updating the Identity Provider (IdP) metadata from your SAML IdP.
Multipart Form-Data: Post the IdP metadata file using a form post.
XML Body: Post the IdP metadata file as the body of the request.
Parameters
param: OrganizationsApiUploadIdPForOrgRequest
The request object
Optional options: Configuration
Returns Promise<IdpResponse>
