datadog-api-client-typescript: SLOOverallStatuses
Module: v1
Class SLOOverallStatuses
Overall status of the SLO by timeframes.
Hierarchy
SLOOverallStatuses
Index
Constructors
constructor
Properties
error
indexedAt
rawErrorBudgetRemaining
spanPrecision
status
target
timeframe
Constructors
constructor
new SLOOverallStatuses(): SLOOverallStatuses
Returns SLOOverallStatuses
Properties
Optional error
error?: string
Error message if SLO status or error budget could not be calculated.
Optional indexedAt
indexedAt?: number
timestamp (UNIX time in seconds) of when the SLO status and error budget were calculated.
Optional rawErrorBudgetRemaining
rawErrorBudgetRemaining?: SLORawErrorBudgetRemaining
Error budget remaining for an SLO.
Optional spanPrecision
spanPrecision?: number
The amount of decimal places the SLI value is accurate to.
Optional status
status?: number
The status of the SLO.
Optional target
target?: number
The target of the SLO.
Optional timeframe
timeframe?: SLOTimeframe
The SLO time window options.
