datadog-api-client-typescript: SearchServiceLevelObjective
Module: v1
Class SearchServiceLevelObjective
A service level objective object includes a service level indicator, thresholds for one or more timeframes, and metadata (name, description, tags, etc.).
Hierarchy
SearchServiceLevelObjective
Index
Constructors
constructor
Properties
allTags
createdAt
creator
description
groups
id
modifiedAt
monitorIds
name
overallStatus
query
thresholds
type
Constructors
constructor
new SearchServiceLevelObjective(): SearchServiceLevelObjective
Returns SearchServiceLevelObjective
Properties
Optional allTags
allTags?: string[]
A list of tags associated with this service level objective. Always included in service level objective responses (but may be empty). Optional in create/update requests.
Optional createdAt
createdAt?: number
Creation timestamp (UNIX time in seconds)
Always included in service level objective responses.
Optional creator
creator?: SLOCreator
The creator of the SLO
Optional description
description?: string
A user-defined description of the service level objective.
Always included in service level objective responses (but may be null). Optional in create/update requests.
Optional groups
groups?: string[]
A list of (up to 100) monitor groups that narrow the scope of a monitor service level objective.
Included in service level objective responses if it is not empty. Optional in create/update requests for monitor service level objectives, but may only be used when then length of the monitor_ids field is one.
Optional id
id?: string
A unique identifier for the service level objective object.
Always included in service level objective responses.
Optional modifiedAt
modifiedAt?: number
Modification timestamp (UNIX time in seconds)
Always included in service level objective responses.
Optional monitorIds
monitorIds?: number[]
A list of monitor ids that defines the scope of a monitor service level objective. Required if type is monitor.
Optional name
name?: string
The name of the service level objective object.
Optional overallStatus
overallStatus?: SLOOverallStatuses[]
calculated status and error budget remaining.
Optional query
query?: SearchSLOQuery
A metric-based SLO. Required if type is metric. Note that Datadog only allows the sum by aggregator to be used because this will sum up all request counts instead of averaging them, or taking the max or min of all of those requests.
Optional thresholds
thresholds?: SearchSLOThreshold[]
The thresholds (timeframes and associated targets) for this service level objective object.
Optional type
type?: SLOType
The type of the service level objective.
