datadog-api-client-typescript: UsageSummaryDate
Module: v1
Class UsageSummaryDate
Response with hourly report of all data billed by Datadog all organizations.
Hierarchy
UsageSummaryDate
Index
Constructors
constructor
Properties
agentHostTop99p
apmAzureAppServiceHostTop99p
apmHostTop99p
auditLogsLinesIndexedSum
avgProfiledFargateTasks
awsHostTop99p
awsLambdaFuncCount
awsLambdaInvocationsSum
azureAppServiceTop99p
billableIngestedBytesSum
browserRumLiteSessionCountSum
browserRumReplaySessionCountSum
browserRumUnitsSum
ciPipelineIndexedSpansSum
ciTestIndexedSpansSum
ciVisibilityPipelineCommittersHwm
ciVisibilityTestCommittersHwm
containerAvg
containerHwm
cspmAasHostTop99p
cspmAzureHostTop99p
cspmContainerAvg
cspmContainerHwm
cspmHostTop99p
customTsAvg
cwsContainerCountAvg
cwsHostTop99p
date
dbmHostTop99p
dbmQueriesCountAvg
fargateTasksCountAvg
fargateTasksCountHwm
gcpHostTop99p
herokuHostTop99p
incidentManagementMonthlyActiveUsersHwm
indexedEventsCountSum
infraHostTop99p
ingestedEventsBytesSum
iotDeviceSum
iotDeviceTop99p
mobileRumLiteSessionCountSum
mobileRumSessionCountAndroidSum
mobileRumSessionCountIosSum
mobileRumSessionCountReactnativeSum
mobileRumSessionCountSum
mobileRumUnitsSum
netflowIndexedEventsCountSum
npmHostTop99p
observabilityPipelinesBytesProcessedSum
onlineArchiveEventsCountSum
opentelemetryHostTop99p
orgs
profilingHostTop99p
rumBrowserAndMobileSessionCount
rumSessionCountSum
rumTotalSessionCountSum
rumUnitsSum
sdsLogsScannedBytesSum
sdsTotalScannedBytesSum
syntheticsBrowserCheckCallsCountSum
syntheticsCheckCallsCountSum
traceSearchIndexedEventsCountSum
twolIngestedEventsBytesSum
vsphereHostTop99p
Constructors
constructor
new UsageSummaryDate(): UsageSummaryDate
Returns UsageSummaryDate
Properties
Optional agentHostTop99p
agentHostTop99p?: number
Shows the 99th percentile of all agent hosts over all hours in the current date for all organizations.
Optional apmAzureAppServiceHostTop99p
apmAzureAppServiceHostTop99p?: number
Shows the 99th percentile of all Azure app services using APM over all hours in the current date all organizations.
Optional apmHostTop99p
apmHostTop99p?: number
Shows the 99th percentile of all distinct APM hosts over all hours in the current date for all organizations.
Optional auditLogsLinesIndexedSum
auditLogsLinesIndexedSum?: number
Shows the sum of audit logs lines indexed over all hours in the current date for all organizations.
Optional avgProfiledFargateTasks
avgProfiledFargateTasks?: number
The average profiled task count for Fargate Profiling.
Optional awsHostTop99p
awsHostTop99p?: number
Shows the 99th percentile of all AWS hosts over all hours in the current date for all organizations.
Optional awsLambdaFuncCount
awsLambdaFuncCount?: number
Shows the average of the number of functions that executed 1 or more times each hour in the current date for all organizations.
Optional awsLambdaInvocationsSum
awsLambdaInvocationsSum?: number
Shows the sum of all AWS Lambda invocations over all hours in the current date for all organizations.
Optional azureAppServiceTop99p
azureAppServiceTop99p?: number
Shows the 99th percentile of all Azure app services over all hours in the current date for all organizations.
Optional billableIngestedBytesSum
billableIngestedBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for all organizations.
Optional browserRumLiteSessionCountSum
browserRumLiteSessionCountSum?: number
Shows the sum of all browser lite sessions over all hours in the current date for all organizations.
Optional browserRumReplaySessionCountSum
browserRumReplaySessionCountSum?: number
Shows the sum of all browser replay sessions over all hours in the current date for all organizations.
Optional browserRumUnitsSum
browserRumUnitsSum?: number
Shows the sum of all browser RUM units over all hours in the current date for all organizations.
Optional ciPipelineIndexedSpansSum
ciPipelineIndexedSpansSum?: number
Shows the sum of all CI pipeline indexed spans over all hours in the current month for all organizations.
Optional ciTestIndexedSpansSum
ciTestIndexedSpansSum?: number
Shows the sum of all CI test indexed spans over all hours in the current month for all organizations.
Optional ciVisibilityPipelineCommittersHwm
ciVisibilityPipelineCommittersHwm?: number
Shows the high-water mark of all CI visibility pipeline committers over all hours in the current month for all organizations.
Optional ciVisibilityTestCommittersHwm
ciVisibilityTestCommittersHwm?: number
Shows the high-water mark of all CI visibility test committers over all hours in the current month for all organizations.
Optional containerAvg
containerAvg?: number
Shows the average of all distinct containers over all hours in the current date for all organizations.
Optional containerHwm
containerHwm?: number
Shows the high-water mark of all distinct containers over all hours in the current date for all organizations.
Optional cspmAasHostTop99p
cspmAasHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure app services hosts over all hours in the current date for all organizations.
Optional cspmAzureHostTop99p
cspmAzureHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure hosts over all hours in the current date for all organizations.
Optional cspmContainerAvg
cspmContainerAvg?: number
Shows the average number of Cloud Security Posture Management containers over all hours in the current date for all organizations.
Optional cspmContainerHwm
cspmContainerHwm?: number
Shows the high-water mark of Cloud Security Posture Management containers over all hours in the current date for all organizations.
Optional cspmHostTop99p
cspmHostTop99p?: number
Shows the 99th percentile of all Cloud Security Posture Management hosts over all hours in the current date for all organizations.
Optional customTsAvg
customTsAvg?: number
Shows the average number of distinct custom metrics over all hours in the current date for all organizations.
Optional cwsContainerCountAvg
cwsContainerCountAvg?: number
Shows the average of all distinct Cloud Workload Security containers over all hours in the current date for all organizations.
Optional cwsHostTop99p
cwsHostTop99p?: number
Shows the 99th percentile of all Cloud Workload Security hosts over all hours in the current date for all organizations.
Optional date
date?: Date
The date for the usage.
Optional dbmHostTop99p
dbmHostTop99p?: number
Shows the 99th percentile of all Database Monitoring hosts over all hours in the current date for all organizations.
Optional dbmQueriesCountAvg
dbmQueriesCountAvg?: number
Shows the average of all normalized Database Monitoring queries over all hours in the current date for all organizations.
Optional fargateTasksCountAvg
fargateTasksCountAvg?: number
Shows the high-watermark of all Fargate tasks over all hours in the current date for all organizations.
Optional fargateTasksCountHwm
fargateTasksCountHwm?: number
Shows the average of all Fargate tasks over all hours in the current date for all organizations.
Optional gcpHostTop99p
gcpHostTop99p?: number
Shows the 99th percentile of all GCP hosts over all hours in the current date for all organizations.
Optional herokuHostTop99p
herokuHostTop99p?: number
Shows the 99th percentile of all Heroku dynos over all hours in the current date for all organizations.
Optional incidentManagementMonthlyActiveUsersHwm
incidentManagementMonthlyActiveUsersHwm?: number
Shows the high-water mark of incident management monthly active users over all hours in the current date for all organizations.
Optional indexedEventsCountSum
indexedEventsCountSum?: number
Shows the sum of all log events indexed over all hours in the current date for all organizations.
Optional infraHostTop99p
infraHostTop99p?: number
Shows the 99th percentile of all distinct infrastructure hosts over all hours in the current date for all organizations.
Optional ingestedEventsBytesSum
ingestedEventsBytesSum?: number
Shows the sum of all log bytes ingested over all hours in the current date for all organizations.
Optional iotDeviceSum
iotDeviceSum?: number
Shows the sum of all IoT devices over all hours in the current date for all organizations.
Optional iotDeviceTop99p
iotDeviceTop99p?: number
Shows the 99th percentile of all IoT devices over all hours in the current date all organizations.
Optional mobileRumLiteSessionCountSum
mobileRumLiteSessionCountSum?: number
Shows the sum of all mobile lite sessions over all hours in the current date for all organizations.
Optional mobileRumSessionCountAndroidSum
mobileRumSessionCountAndroidSum?: number
Shows the sum of all mobile RUM Sessions on Android over all hours in the current date for all organizations.
Optional mobileRumSessionCountIosSum
mobileRumSessionCountIosSum?: number
Shows the sum of all mobile RUM Sessions on iOS over all hours in the current date for all organizations.
Optional mobileRumSessionCountReactnativeSum
mobileRumSessionCountReactnativeSum?: number
Shows the sum of all mobile RUM Sessions on React Native over all hours in the current date for all organizations.
Optional mobileRumSessionCountSum
mobileRumSessionCountSum?: number
Shows the sum of all mobile RUM Sessions over all hours in the current date for all organizations
Optional mobileRumUnitsSum
mobileRumUnitsSum?: number
Shows the sum of all mobile RUM units over all hours in the current date for all organizations.
Optional netflowIndexedEventsCountSum
netflowIndexedEventsCountSum?: number
Shows the sum of all Network flows indexed over all hours in the current date for all organizations.
Optional npmHostTop99p
npmHostTop99p?: number
Shows the 99th percentile of all distinct Networks hosts over all hours in the current date for all organizations.
Optional observabilityPipelinesBytesProcessedSum
observabilityPipelinesBytesProcessedSum?: number
Sum of all observability pipelines bytes processed over all hours in the current date for the given org.
Optional onlineArchiveEventsCountSum
onlineArchiveEventsCountSum?: number
Sum of all online archived events over all hours in the current date for all organizations.
Optional opentelemetryHostTop99p
opentelemetryHostTop99p?: number
Shows the 99th percentile of all hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current date for all organizations.
Optional orgs
orgs?: UsageSummaryDateOrg[]
Organizations associated with a user.
Optional profilingHostTop99p
profilingHostTop99p?: number
Shows the 99th percentile of all profiled hosts over all hours in the current date for all organizations.
Optional rumBrowserAndMobileSessionCount
rumBrowserAndMobileSessionCount?: number
Shows the sum of all mobile sessions and all browser lite and legacy sessions over all hours in the current month for all organizations.
Optional rumSessionCountSum
rumSessionCountSum?: number
Shows the sum of all browser RUM Lite Sessions over all hours in the current date for all organizations
Optional rumTotalSessionCountSum
rumTotalSessionCountSum?: number
Shows the sum of RUM Sessions (browser and mobile) over all hours in the current date for all organizations.
Optional rumUnitsSum
rumUnitsSum?: number
Shows the sum of all browser and mobile RUM units over all hours in the current date for all organizations.
Optional sdsLogsScannedBytesSum
sdsLogsScannedBytesSum?: number
Shows the sum of all bytes scanned of logs usage by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional sdsTotalScannedBytesSum
sdsTotalScannedBytesSum?: number
Shows the sum of all bytes scanned across all usage types by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional syntheticsBrowserCheckCallsCountSum
syntheticsBrowserCheckCallsCountSum?: number
Shows the sum of all Synthetic browser tests over all hours in the current date for all organizations.
Optional syntheticsCheckCallsCountSum
syntheticsCheckCallsCountSum?: number
Shows the sum of all Synthetic API tests over all hours in the current date for all organizations.
Optional traceSearchIndexedEventsCountSum
traceSearchIndexedEventsCountSum?: number
Shows the sum of all Indexed Spans indexed over all hours in the current date for all organizations.
Optional twolIngestedEventsBytesSum
twolIngestedEventsBytesSum?: number
Shows the sum of all ingested APM span bytes over all hours in the current date for all organizations.
Optional vsphereHostTop99p
vsphereHostTop99p?: number
Shows the 99th percentile of all vSphere hosts over all hours in the current date for all organizations.
