datadog-api-client-typescript: UsageAttributionValues
Module: v1
Class UsageAttributionValues
Fields in Usage Summary by tag(s).
Hierarchy
UsageAttributionValues
Index
Constructors
constructor
Properties
apiPercentage
apiUsage
apmHostPercentage
apmHostUsage
appsecPercentage
appsecUsage
browserPercentage
browserUsage
containerPercentage
containerUsage
cspmContainerPercentage
cspmContainerUsage
cspmHostPercentage
cspmHostUsage
customTimeseriesPercentage
customTimeseriesUsage
cwsContainerPercentage
cwsContainerUsage
cwsHostPercentage
cwsHostUsage
dbmHostsPercentage
dbmHostsUsage
dbmQueriesPercentage
dbmQueriesUsage
estimatedIndexedLogsPercentage
estimatedIndexedLogsUsage
estimatedIndexedSpansPercentage
estimatedIndexedSpansUsage
estimatedIngestedSpansPercentage
estimatedIngestedSpansUsage
infraHostPercentage
infraHostUsage
lambdaFunctionsPercentage
lambdaFunctionsUsage
lambdaInvocationsPercentage
lambdaInvocationsUsage
npmHostPercentage
npmHostUsage
profiledContainerPercentage
profiledContainerUsage
profiledHostsPercentage
profiledHostsUsage
snmpPercentage
snmpUsage
Constructors
constructor
new UsageAttributionValues(): UsageAttributionValues
Returns UsageAttributionValues
Properties
Optional apiPercentage
apiPercentage?: number
The percentage of synthetic API test usage by tag(s).
Optional apiUsage
apiUsage?: number
The synthetic API test usage by tag(s).
Optional apmHostPercentage
apmHostPercentage?: number
The percentage of APM host usage by tag(s).
Optional apmHostUsage
apmHostUsage?: number
The APM host usage by tag(s).
Optional appsecPercentage
appsecPercentage?: number
The percentage of Application Security Monitoring host usage by tag(s).
Optional appsecUsage
appsecUsage?: number
The Application Security Monitoring host usage by tag(s).
Optional browserPercentage
browserPercentage?: number
The percentage of synthetic browser test usage by tag(s).
Optional browserUsage
browserUsage?: number
The synthetic browser test usage by tag(s).
Optional containerPercentage
containerPercentage?: number
The percentage of container usage by tag(s).
Optional containerUsage
containerUsage?: number
The container usage by tag(s).
Optional cspmContainerPercentage
cspmContainerPercentage?: number
The percentage of Cloud Security Posture Management container usage by tag(s)
Optional cspmContainerUsage
cspmContainerUsage?: number
The Cloud Security Posture Management container usage by tag(s)
Optional cspmHostPercentage
cspmHostPercentage?: number
The percentage of Cloud Security Posture Management host usage by tag(s)
Optional cspmHostUsage
cspmHostUsage?: number
The Cloud Security Posture Management host usage by tag(s)
Optional customTimeseriesPercentage
customTimeseriesPercentage?: number
The percentage of custom metrics usage by tag(s).
Optional customTimeseriesUsage
customTimeseriesUsage?: number
The custom metrics usage by tag(s).
Optional cwsContainerPercentage
cwsContainerPercentage?: number
The percentage of Cloud Workload Security container usage by tag(s)
Optional cwsContainerUsage
cwsContainerUsage?: number
The Cloud Workload Security container usage by tag(s)
Optional cwsHostPercentage
cwsHostPercentage?: number
The percentage of Cloud Workload Security host usage by tag(s)
Optional cwsHostUsage
cwsHostUsage?: number
The Cloud Workload Security host usage by tag(s)
Optional dbmHostsPercentage
dbmHostsPercentage?: number
The percentage of Database Monitoring host usage by tag(s).
Optional dbmHostsUsage
dbmHostsUsage?: number
The Database Monitoring host usage by tag(s).
Optional dbmQueriesPercentage
dbmQueriesPercentage?: number
The percentage of Database Monitoring normalized queries usage by tag(s).
Optional dbmQueriesUsage
dbmQueriesUsage?: number
The Database Monitoring normalized queries usage by tag(s).
Optional estimatedIndexedLogsPercentage
estimatedIndexedLogsPercentage?: number
The percentage of estimated live indexed logs usage by tag(s). Note this field is in private beta.
Optional estimatedIndexedLogsUsage
estimatedIndexedLogsUsage?: number
The estimated live indexed logs usage by tag(s). Note this field is in private beta.
Optional estimatedIndexedSpansPercentage
estimatedIndexedSpansPercentage?: number
The percentage of estimated indexed spans usage by tag(s). Note this field is in private beta.
Optional estimatedIndexedSpansUsage
estimatedIndexedSpansUsage?: number
The estimated indexed spans usage by tag(s). Note this field is in private beta.
Optional estimatedIngestedSpansPercentage
estimatedIngestedSpansPercentage?: number
The percentage of estimated ingested spans usage by tag(s). Note this field is in private beta.
Optional estimatedIngestedSpansUsage
estimatedIngestedSpansUsage?: number
The estimated ingested spans usage by tag(s). Note this field is in private beta.
Optional infraHostPercentage
infraHostPercentage?: number
The percentage of infrastructure host usage by tag(s).
Optional infraHostUsage
infraHostUsage?: number
The infrastructure host usage by tag(s).
Optional lambdaFunctionsPercentage
lambdaFunctionsPercentage?: number
The percentage of Lambda function usage by tag(s).
Optional lambdaFunctionsUsage
lambdaFunctionsUsage?: number
The Lambda function usage by tag(s).
Optional lambdaInvocationsPercentage
lambdaInvocationsPercentage?: number
The percentage of Lambda invocation usage by tag(s).
Optional lambdaInvocationsUsage
lambdaInvocationsUsage?: number
The Lambda invocation usage by tag(s).
Optional npmHostPercentage
npmHostPercentage?: number
The percentage of network host usage by tag(s).
Optional npmHostUsage
npmHostUsage?: number
The network host usage by tag(s).
Optional profiledContainerPercentage
profiledContainerPercentage?: number
The percentage of profiled containers usage by tag(s).
Optional profiledContainerUsage
profiledContainerUsage?: number
The profiled container usage by tag(s).
Optional profiledHostsPercentage
profiledHostsPercentage?: number
The percentage of profiled hosts usage by tag(s).
Optional profiledHostsUsage
profiledHostsUsage?: number
The profiled host usage by tag(s).
Optional snmpPercentage
snmpPercentage?: number
The percentage of network device usage by tag(s).
Optional snmpUsage
snmpUsage?: number
The network device usage by tag(s).
