datadog-api-client-typescript: UsageSummaryResponse
Module: v1
Class UsageSummaryResponse
Response summarizing all usage aggregated across the months in the request for all organizations, and broken down by month and by organization.
Hierarchy
UsageSummaryResponse
Index
Constructors
constructor
Properties
agentHostTop99pSum
apmAzureAppServiceHostTop99pSum
apmFargateCountAvgSum
apmHostTop99pSum
appsecFargateCountAvgSum
auditLogsLinesIndexedAggSum
avgProfiledFargateTasksSum
awsHostTop99pSum
awsLambdaFuncCount
awsLambdaInvocationsSum
azureAppServiceTop99pSum
azureHostTop99pSum
billableIngestedBytesAggSum
browserRumLiteSessionCountAggSum
browserRumReplaySessionCountAggSum
browserRumUnitsAggSum
ciPipelineIndexedSpansAggSum
ciTestIndexedSpansAggSum
ciVisibilityPipelineCommittersHwmSum
ciVisibilityTestCommittersHwmSum
containerAvgSum
containerHwmSum
cspmAasHostTop99pSum
cspmAwsHostTop99pSum
cspmAzureHostTop99pSum
cspmContainerAvgSum
cspmContainerHwmSum
cspmGcpHostTop99pSum
cspmHostTop99pSum
customTsSum
cwsContainersAvgSum
cwsHostTop99pSum
dbmHostTop99pSum
dbmQueriesAvgSum
endDate
fargateTasksCountAvgSum
fargateTasksCountHwmSum
gcpHostTop99pSum
herokuHostTop99pSum
incidentManagementMonthlyActiveUsersHwmSum
indexedEventsCountAggSum
infraHostTop99pSum
ingestedEventsBytesAggSum
iotDeviceAggSum
iotDeviceTop99pSum
lastUpdated
liveIndexedEventsAggSum
liveIngestedBytesAggSum
logsByRetention
mobileRumLiteSessionCountAggSum
mobileRumSessionCountAggSum
mobileRumSessionCountAndroidAggSum
mobileRumSessionCountIosAggSum
mobileRumSessionCountReactnativeAggSum
mobileRumUnitsAggSum
netflowIndexedEventsCountAggSum
npmHostTop99pSum
observabilityPipelinesBytesProcessedAggSum
onlineArchiveEventsCountAggSum
opentelemetryApmHostTop99pSum
opentelemetryHostTop99pSum
profilingContainerAgentCountAvg
profilingHostCountTop99pSum
rehydratedIndexedEventsAggSum
rehydratedIngestedBytesAggSum
rumBrowserAndMobileSessionCount
rumSessionCountAggSum
rumTotalSessionCountAggSum
rumUnitsAggSum
sdsApmScannedBytesSum
sdsEventsScannedBytesSum
sdsLogsScannedBytesSum
sdsRumScannedBytesSum
sdsTotalScannedBytesSum
startDate
syntheticsBrowserCheckCallsCountAggSum
syntheticsCheckCallsCountAggSum
traceSearchIndexedEventsCountAggSum
twolIngestedEventsBytesAggSum
usage
vsphereHostTop99pSum
Constructors
constructor
new UsageSummaryResponse(): UsageSummaryResponse
Returns UsageSummaryResponse
Properties
Optional agentHostTop99pSum
agentHostTop99pSum?: number
Shows the 99th percentile of all agent hosts over all hours in the current months for all organizations.
Optional apmAzureAppServiceHostTop99pSum
apmAzureAppServiceHostTop99pSum?: number
Shows the 99th percentile of all Azure app services using APM over all hours in the current months all organizations.
Optional apmFargateCountAvgSum
apmFargateCountAvgSum?: number
Shows the average of all APM ECS Fargate tasks over all hours in the current months for all organizations.
Optional apmHostTop99pSum
apmHostTop99pSum?: number
Shows the 99th percentile of all distinct APM hosts over all hours in the current months for all organizations.
Optional appsecFargateCountAvgSum
appsecFargateCountAvgSum?: number
Shows the average of all Application Security Monitoring ECS Fargate tasks over all hours in the current months for all organizations.
Optional auditLogsLinesIndexedAggSum
auditLogsLinesIndexedAggSum?: number
Shows the sum of all audit logs lines indexed over all hours in the current months for all organizations.
Optional avgProfiledFargateTasksSum
avgProfiledFargateTasksSum?: number
Shows the average of all profiled Fargate tasks over all hours in the current months for all organizations.
Optional awsHostTop99pSum
awsHostTop99pSum?: number
Shows the 99th percentile of all AWS hosts over all hours in the current months for all organizations.
Optional awsLambdaFuncCount
awsLambdaFuncCount?: number
Shows the average of the number of functions that executed 1 or more times each hour in the current months for all organizations.
Optional awsLambdaInvocationsSum
awsLambdaInvocationsSum?: number
Shows the sum of all AWS Lambda invocations over all hours in the current months for all organizations.
Optional azureAppServiceTop99pSum
azureAppServiceTop99pSum?: number
Shows the 99th percentile of all Azure app services over all hours in the current months for all organizations.
Optional azureHostTop99pSum
azureHostTop99pSum?: number
Shows the 99th percentile of all Azure hosts over all hours in the current months for all organizations.
Optional billableIngestedBytesAggSum
billableIngestedBytesAggSum?: number
Shows the sum of all log bytes ingested over all hours in the current months for all organizations.
Optional browserRumLiteSessionCountAggSum
browserRumLiteSessionCountAggSum?: number
Shows the sum of all browser lite sessions over all hours in the current months for all organizations.
Optional browserRumReplaySessionCountAggSum
browserRumReplaySessionCountAggSum?: number
Shows the sum of all browser replay sessions over all hours in the current months for all organizations.
Optional browserRumUnitsAggSum
browserRumUnitsAggSum?: number
Shows the sum of all browser RUM units over all hours in the current months for all organizations.
Optional ciPipelineIndexedSpansAggSum
ciPipelineIndexedSpansAggSum?: number
Shows the sum of all CI pipeline indexed spans over all hours in the current months for all organizations.
Optional ciTestIndexedSpansAggSum
ciTestIndexedSpansAggSum?: number
Shows the sum of all CI test indexed spans over all hours in the current months for all organizations.
Optional ciVisibilityPipelineCommittersHwmSum
ciVisibilityPipelineCommittersHwmSum?: number
Shows the high-water mark of all CI visibility pipeline committers over all hours in the current months for all organizations.
Optional ciVisibilityTestCommittersHwmSum
ciVisibilityTestCommittersHwmSum?: number
Shows the high-water mark of all CI visibility test committers over all hours in the current months for all organizations.
Optional containerAvgSum
containerAvgSum?: number
Shows the average of all distinct containers over all hours in the current months for all organizations.
Optional containerHwmSum
containerHwmSum?: number
Shows the sum of the high-water marks of all distinct containers over all hours in the current months for all organizations.
Optional cspmAasHostTop99pSum
cspmAasHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure app services hosts over all hours in the current months for all organizations.
Optional cspmAwsHostTop99pSum
cspmAwsHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Posture Management AWS hosts over all hours in the current months for all organizations.
Optional cspmAzureHostTop99pSum
cspmAzureHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Posture Management Azure hosts over all hours in the current months for all organizations.
Optional cspmContainerAvgSum
cspmContainerAvgSum?: number
Shows the average number of Cloud Security Posture Management containers over all hours in the current months for all organizations.
Optional cspmContainerHwmSum
cspmContainerHwmSum?: number
Shows the sum of the the high-water marks of Cloud Security Posture Management containers over all hours in the current months for all organizations.
Optional cspmGcpHostTop99pSum
cspmGcpHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Posture Management GCP hosts over all hours in the current months for all organizations.
Optional cspmHostTop99pSum
cspmHostTop99pSum?: number
Shows the 99th percentile of all Cloud Security Posture Management hosts over all hours in the current months for all organizations.
Optional customTsSum
customTsSum?: number
Shows the average number of distinct custom metrics over all hours in the current months for all organizations.
Optional cwsContainersAvgSum
cwsContainersAvgSum?: number
Shows the average of all distinct Cloud Workload Security containers over all hours in the current months for all organizations.
Optional cwsHostTop99pSum
cwsHostTop99pSum?: number
Shows the 99th percentile of all Cloud Workload Security hosts over all hours in the current months for all organizations.
Optional dbmHostTop99pSum
dbmHostTop99pSum?: number
Shows the 99th percentile of all Database Monitoring hosts over all hours in the current month for all organizations.
Optional dbmQueriesAvgSum
dbmQueriesAvgSum?: number
Shows the average of all distinct Database Monitoring Normalized Queries over all hours in the current month for all organizations.
Optional endDate
endDate?: Date
Shows the last date of usage in the current months for all organizations.
Optional fargateTasksCountAvgSum
fargateTasksCountAvgSum?: number
Shows the average of all Fargate tasks over all hours in the current months for all organizations.
Optional fargateTasksCountHwmSum
fargateTasksCountHwmSum?: number
Shows the sum of the high-water marks of all Fargate tasks over all hours in the current months for all organizations.
Optional gcpHostTop99pSum
gcpHostTop99pSum?: number
Shows the 99th percentile of all GCP hosts over all hours in the current months for all organizations.
Optional herokuHostTop99pSum
herokuHostTop99pSum?: number
Shows the 99th percentile of all Heroku dynos over all hours in the current months for all organizations.
Optional incidentManagementMonthlyActiveUsersHwmSum
incidentManagementMonthlyActiveUsersHwmSum?: number
Shows sum of the the high-water marks of incident management monthly active users in the current months for all organizations.
Optional indexedEventsCountAggSum
indexedEventsCountAggSum?: number
Shows the sum of all log events indexed over all hours in the current months for all organizations.
Optional infraHostTop99pSum
infraHostTop99pSum?: number
Shows the 99th percentile of all distinct infrastructure hosts over all hours in the current months for all organizations.
Optional ingestedEventsBytesAggSum
ingestedEventsBytesAggSum?: number
Shows the sum of all log bytes ingested over all hours in the current months for all organizations.
Optional iotDeviceAggSum
iotDeviceAggSum?: number
Shows the sum of all IoT devices over all hours in the current months for all organizations.
Optional iotDeviceTop99pSum
iotDeviceTop99pSum?: number
Shows the 99th percentile of all IoT devices over all hours in the current months of all organizations.
Optional lastUpdated
lastUpdated?: Date
Shows the the most recent hour in the current months for all organizations for which all usages were calculated.
Optional liveIndexedEventsAggSum
liveIndexedEventsAggSum?: number
Shows the sum of all live logs indexed over all hours in the current months for all organizations (data available as of December 1, 2020).
Optional liveIngestedBytesAggSum
liveIngestedBytesAggSum?: number
Shows the sum of all live logs bytes ingested over all hours in the current months for all organizations (data available as of December 1, 2020).
Optional logsByRetention
logsByRetention?: LogsByRetention
Object containing logs usage data broken down by retention period.
Optional mobileRumLiteSessionCountAggSum
mobileRumLiteSessionCountAggSum?: number
Shows the sum of all mobile lite sessions over all hours in the current months for all organizations.
Optional mobileRumSessionCountAggSum
mobileRumSessionCountAggSum?: number
Shows the sum of all mobile RUM Sessions over all hours in the current months for all organizations.
Optional mobileRumSessionCountAndroidAggSum
mobileRumSessionCountAndroidAggSum?: number
Shows the sum of all mobile RUM Sessions on Android over all hours in the current months for all organizations.
Optional mobileRumSessionCountIosAggSum
mobileRumSessionCountIosAggSum?: number
Shows the sum of all mobile RUM Sessions on iOS over all hours in the current months for all organizations.
Optional mobileRumSessionCountReactnativeAggSum
mobileRumSessionCountReactnativeAggSum?: number
Shows the sum of all mobile RUM Sessions on React Native over all hours in the current months for all organizations.
Optional mobileRumUnitsAggSum
mobileRumUnitsAggSum?: number
Shows the sum of all mobile RUM units over all hours in the current months for all organizations.
Optional netflowIndexedEventsCountAggSum
netflowIndexedEventsCountAggSum?: number
Shows the sum of all Network flows indexed over all hours in the current months for all organizations.
Optional npmHostTop99pSum
npmHostTop99pSum?: number
Shows the 99th percentile of all distinct Networks hosts over all hours in the current months for all organizations.
Optional observabilityPipelinesBytesProcessedAggSum
observabilityPipelinesBytesProcessedAggSum?: number
Sum of all observability pipelines bytes processed over all hours in the current months for all organizations.
Optional onlineArchiveEventsCountAggSum
onlineArchiveEventsCountAggSum?: number
Sum of all online archived events over all hours in the current months for all organizations.
Optional opentelemetryApmHostTop99pSum
opentelemetryApmHostTop99pSum?: number
Shows the 99th percentile of APM hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current months for all organizations.
Optional opentelemetryHostTop99pSum
opentelemetryHostTop99pSum?: number
Shows the 99th percentile of all hosts reported by the Datadog exporter for the OpenTelemetry Collector over all hours in the current months for all organizations.
Optional profilingContainerAgentCountAvg
profilingContainerAgentCountAvg?: number
Shows the average number of profiled containers over all hours in the current months for all organizations.
Optional profilingHostCountTop99pSum
profilingHostCountTop99pSum?: number
Shows the 99th percentile of all profiled hosts over all hours in the current months for all organizations.
Optional rehydratedIndexedEventsAggSum
rehydratedIndexedEventsAggSum?: number
Shows the sum of all rehydrated logs indexed over all hours in the current months for all organizations (data available as of December 1, 2020).
Optional rehydratedIngestedBytesAggSum
rehydratedIngestedBytesAggSum?: number
Shows the sum of all rehydrated logs bytes ingested over all hours in the current months for all organizations (data available as of December 1, 2020).
Optional rumBrowserAndMobileSessionCount
rumBrowserAndMobileSessionCount?: number
Shows the sum of all mobile sessions and all browser lite and legacy sessions over all hours in the current month for all organizations.
Optional rumSessionCountAggSum
rumSessionCountAggSum?: number
Shows the sum of all browser RUM Lite Sessions over all hours in the current months for all organizations.
Optional rumTotalSessionCountAggSum
rumTotalSessionCountAggSum?: number
Shows the sum of RUM Sessions (browser and mobile) over all hours in the current months for all organizations.
Optional rumUnitsAggSum
rumUnitsAggSum?: number
Shows the sum of all browser and mobile RUM units over all hours in the current months for all organizations.
Optional sdsApmScannedBytesSum
sdsApmScannedBytesSum?: number
Sum of all APM bytes scanned with sensitive data scanner in the current months for all organizations.
Optional sdsEventsScannedBytesSum
sdsEventsScannedBytesSum?: number
Sum of all event stream events bytes scanned with sensitive data scanner in the current months for all organizations.
Optional sdsLogsScannedBytesSum
sdsLogsScannedBytesSum?: number
Shows the sum of all bytes scanned of logs usage by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional sdsRumScannedBytesSum
sdsRumScannedBytesSum?: number
Sum of all RUM bytes scanned with sensitive data scanner in the current months for all organizations.
Optional sdsTotalScannedBytesSum
sdsTotalScannedBytesSum?: number
Shows the sum of all bytes scanned across all usage types by the Sensitive Data Scanner over all hours in the current month for all organizations.
Optional startDate
startDate?: Date
Shows the first date of usage in the current months for all organizations.
Optional syntheticsBrowserCheckCallsCountAggSum
syntheticsBrowserCheckCallsCountAggSum?: number
Shows the sum of all Synthetic browser tests over all hours in the current months for all organizations.
Optional syntheticsCheckCallsCountAggSum
syntheticsCheckCallsCountAggSum?: number
Shows the sum of all Synthetic API tests over all hours in the current months for all organizations.
Optional traceSearchIndexedEventsCountAggSum
traceSearchIndexedEventsCountAggSum?: number
Shows the sum of all Indexed Spans indexed over all hours in the current months for all organizations.
Optional twolIngestedEventsBytesAggSum
twolIngestedEventsBytesAggSum?: number
Shows the sum of all ingested APM span bytes over all hours in the current months for all organizations.
Optional usage
usage?: UsageSummaryDate[]
An array of objects regarding hourly usage.
Optional vsphereHostTop99pSum
vsphereHostTop99pSum?: number
Shows the 99th percentile of all vSphere hosts over all hours in the current months for all organizations.
