datadog-api-client-typescript: ConfluentCloudApi
Module: v2
Class ConfluentCloudApi
Hierarchy
ConfluentCloudApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
createConfluentAccount
createConfluentResource
deleteConfluentAccount
deleteConfluentResource
getConfluentAccount
getConfluentResource
listConfluentAccount
listConfluentResource
updateConfluentAccount
updateConfluentResource
Constructors
constructor
new ConfluentCloudApi(configuration: Configuration, requestFactory?: ConfluentCloudApiRequestFactory, responseProcessor?: ConfluentCloudApiResponseProcessor): ConfluentCloudApi
Parameters
configuration: Configuration
Optional requestFactory: ConfluentCloudApiRequestFactory
Optional responseProcessor: ConfluentCloudApiResponseProcessor
Returns ConfluentCloudApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: ConfluentCloudApiRequestFactory
Private responseProcessor
responseProcessor: ConfluentCloudApiResponseProcessor
Methods
createConfluentAccount
createConfluentAccount(param: ConfluentCloudApiCreateConfluentAccountRequest, options?: Configuration): Promise<ConfluentAccountResponse>
Create a Confluent account.
Parameters
param: ConfluentCloudApiCreateConfluentAccountRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentAccountResponse>
createConfluentResource
createConfluentResource(param: ConfluentCloudApiCreateConfluentResourceRequest, options?: Configuration): Promise<ConfluentResourceResponse>
Create a Confluent resource for the account associated with the provided ID.
Parameters
param: ConfluentCloudApiCreateConfluentResourceRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentResourceResponse>
deleteConfluentAccount
deleteConfluentAccount(param: ConfluentCloudApiDeleteConfluentAccountRequest, options?: Configuration): Promise<void>
Delete a Confluent account with the provided account ID.
Parameters
param: ConfluentCloudApiDeleteConfluentAccountRequest
The request object
Optional options: Configuration
Returns Promise<void>
deleteConfluentResource
deleteConfluentResource(param: ConfluentCloudApiDeleteConfluentResourceRequest, options?: Configuration): Promise<void>
Delete a Confluent resource with the provided resource id for the account associated with the provided account ID.
Parameters
param: ConfluentCloudApiDeleteConfluentResourceRequest
The request object
Optional options: Configuration
Returns Promise<void>
getConfluentAccount
getConfluentAccount(param: ConfluentCloudApiGetConfluentAccountRequest, options?: Configuration): Promise<ConfluentAccountResponse>
Get the Confluent account with the provided account ID.
Parameters
param: ConfluentCloudApiGetConfluentAccountRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentAccountResponse>
getConfluentResource
getConfluentResource(param: ConfluentCloudApiGetConfluentResourceRequest, options?: Configuration): Promise<ConfluentResourceResponse>
Get a Confluent resource with the provided resource id for the account associated with the provided account ID.
Parameters
param: ConfluentCloudApiGetConfluentResourceRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentResourceResponse>
listConfluentAccount
listConfluentAccount(options?: Configuration): Promise<ConfluentAccountsResponse>
List Confluent accounts.
Parameters
Optional options: Configuration
Returns Promise<ConfluentAccountsResponse>
listConfluentResource
listConfluentResource(param: ConfluentCloudApiListConfluentResourceRequest, options?: Configuration): Promise<ConfluentResourcesResponse>
Get a Confluent resource for the account associated with the provided ID.
Parameters
param: ConfluentCloudApiListConfluentResourceRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentResourcesResponse>
updateConfluentAccount
updateConfluentAccount(param: ConfluentCloudApiUpdateConfluentAccountRequest, options?: Configuration): Promise<ConfluentAccountResponse>
Update the Confluent account with the provided account ID.
Parameters
param: ConfluentCloudApiUpdateConfluentAccountRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentAccountResponse>
updateConfluentResource
updateConfluentResource(param: ConfluentCloudApiUpdateConfluentResourceRequest, options?: Configuration): Promise<ConfluentResourceResponse>
Update a Confluent resource with the provided resource id for the account associated with the provided account ID.
Parameters
param: ConfluentCloudApiUpdateConfluentResourceRequest
The request object
Optional options: Configuration
Returns Promise<ConfluentResourceResponse>
