datadog-api-client-typescript: CIVisibilityPipelinesApi
Module: v2
Class CIVisibilityPipelinesApi
Hierarchy
CIVisibilityPipelinesApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
aggregateCIAppPipelineEvents
listCIAppPipelineEvents
listCIAppPipelineEventsWithPagination
searchCIAppPipelineEvents
searchCIAppPipelineEventsWithPagination
Constructors
constructor
new CIVisibilityPipelinesApi(configuration: Configuration, requestFactory?: CIVisibilityPipelinesApiRequestFactory, responseProcessor?: CIVisibilityPipelinesApiResponseProcessor): CIVisibilityPipelinesApi
Parameters
configuration: Configuration
Optional requestFactory: CIVisibilityPipelinesApiRequestFactory
Optional responseProcessor: CIVisibilityPipelinesApiResponseProcessor
Returns CIVisibilityPipelinesApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: CIVisibilityPipelinesApiRequestFactory
Private responseProcessor
responseProcessor: CIVisibilityPipelinesApiResponseProcessor
Methods
aggregateCIAppPipelineEvents
aggregateCIAppPipelineEvents(param: CIVisibilityPipelinesApiAggregateCIAppPipelineEventsRequest, options?: Configuration): Promise<CIAppPipelinesAnalyticsAggregateResponse>
The API endpoint to aggregate CI Visibility pipeline events into buckets of computed metrics and timeseries.
Parameters
param: CIVisibilityPipelinesApiAggregateCIAppPipelineEventsRequest
The request object
Optional options: Configuration
Returns Promise<CIAppPipelinesAnalyticsAggregateResponse>
listCIAppPipelineEvents
listCIAppPipelineEvents(param?: CIVisibilityPipelinesApiListCIAppPipelineEventsRequest, options?: Configuration): Promise<CIAppPipelineEventsResponse>
List endpoint returns CI Visibility pipeline events that match a log search query. Results are paginated similarly to logs.
Use this endpoint to see your latest pipeline events.
Parameters
param: CIVisibilityPipelinesApiListCIAppPipelineEventsRequest = {}
The request object
Optional options: Configuration
Returns Promise<CIAppPipelineEventsResponse>
listCIAppPipelineEventsWithPagination
listCIAppPipelineEventsWithPagination(param?: CIVisibilityPipelinesApiListCIAppPipelineEventsRequest, options?: Configuration): AsyncGenerator<CIAppPipelineEvent, any, unknown>
Provide a paginated version of listCIAppPipelineEvents returning a generator with all the items.
Parameters
param: CIVisibilityPipelinesApiListCIAppPipelineEventsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<CIAppPipelineEvent, any, unknown>
searchCIAppPipelineEvents
searchCIAppPipelineEvents(param?: CIVisibilityPipelinesApiSearchCIAppPipelineEventsRequest, options?: Configuration): Promise<CIAppPipelineEventsResponse>
List endpoint returns CI Visibility pipeline events that match a log search query. Results are paginated similarly to logs.
Use this endpoint to build complex events filtering and search.
Parameters
param: CIVisibilityPipelinesApiSearchCIAppPipelineEventsRequest = {}
The request object
Optional options: Configuration
Returns Promise<CIAppPipelineEventsResponse>
searchCIAppPipelineEventsWithPagination
searchCIAppPipelineEventsWithPagination(param?: CIVisibilityPipelinesApiSearchCIAppPipelineEventsRequest, options?: Configuration): AsyncGenerator<CIAppPipelineEvent, any, unknown>
Provide a paginated version of searchCIAppPipelineEvents returning a generator with all the items.
Parameters
param: CIVisibilityPipelinesApiSearchCIAppPipelineEventsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<CIAppPipelineEvent, any, unknown>
