datadog-api-client-typescript: EventAttributes
Module: v2
Class EventAttributes
Object description of attributes from your event.
Hierarchy
EventAttributes
Index
Constructors
constructor
Properties
aggregationKey
dateHappened
deviceName
duration
eventObject
evt
hostname
monitor
monitorGroups
monitorId
priority
relatedEventId
service
sourceTypeName
sourcecategory
status
tags
timestamp
title
Constructors
constructor
new EventAttributes(): EventAttributes
Returns EventAttributes
Properties
Optional aggregationKey
aggregationKey?: string
Aggregation key of the event.
Optional dateHappened
dateHappened?: number
POSIX timestamp of the event. Must be sent as an integer (no quotation marks). Limited to events no older than 18 hours.
Optional deviceName
deviceName?: string
A device name.
Optional duration
duration?: number
The duration between the triggering of the event and its recovery in nanoseconds.
Optional eventObject
eventObject?: string
The event title.
Optional evt
evt?: v2.Event
The metadata associated with a request.
Optional hostname
hostname?: string
Host name to associate with the event. Any tags associated with the host are also applied to this event.
Optional monitor
monitor?: v2.MonitorType
Attributes from the monitor that triggered the event.
Optional monitorGroups
monitorGroups?: string[]
List of groups referred to in the event.
Optional monitorId
monitorId?: number
ID of the monitor that triggered the event. When an event isn't related to a monitor, this field is empty.
Optional priority
priority?: v2.EventPriority
The priority of the event's monitor. For example, normal or low.
Optional relatedEventId
relatedEventId?: number
Related event ID.
Optional service
service?: string
Service that triggered the event.
Optional sourceTypeName
sourceTypeName?: string
The type of event being posted. For example, nagios, hudson, jenkins, my_apps, chef, puppet, git or bitbucket. The list of standard source attribute values is available here.
Optional sourcecategory
sourcecategory?: string
Identifier for the source of the event, such as a monitor alert, an externally-submitted event, or an integration.
Optional status
status?: EventStatusType
If an alert event is enabled, its status is one of the following: failure, error, warning, info, success, user_update, recommendation, or snapshot.
Optional tags
tags?: string[]
A list of tags to apply to the event.
Optional timestamp
timestamp?: number
POSIX timestamp of your event in milliseconds.
Optional title
title?: string
The event title.
