datadog-api-client-typescript: MetricSeries
Module: v2
Class MetricSeries
A metric to submit to Datadog. See Datadog metrics.
Hierarchy
MetricSeries
Index
Constructors
constructor
Properties
interval
metadata
metric
points
resources
sourceTypeName
tags
type
unit
Constructors
constructor
new MetricSeries(): MetricSeries
Returns MetricSeries
Properties
Optional interval
interval?: number
If the type of the metric is rate or count, define the corresponding interval.
Optional metadata
metadata?: v2.MetricMetadata
Metadata for the metric.
metric
metric: string
The name of the timeseries.
points
points: MetricPoint[]
Points relating to a metric. All points must be objects with timestamp and a scalar value (cannot be a string). Timestamps should be in POSIX time in seconds, and cannot be more than ten minutes in the future or more than one hour in the past.
Optional resources
resources?: MetricResource[]
A list of resources to associate with this metric.
Optional sourceTypeName
sourceTypeName?: string
The source type name.
Optional tags
tags?: string[]
A list of tags associated with the metric.
Optional type
type?: MetricIntakeType
The type of metric.
Optional unit
unit?: string
The unit of point value.
