datadog-api-client-typescript: RUMApi
Module: v2
Class RUMApi
Hierarchy
RUMApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
aggregateRUMEvents
createRUMApplication
deleteRUMApplication
getRUMApplication
getRUMApplications
listRUMEvents
listRUMEventsWithPagination
searchRUMEvents
searchRUMEventsWithPagination
updateRUMApplication
Constructors
constructor
new RUMApi(configuration: Configuration, requestFactory?: RUMApiRequestFactory, responseProcessor?: RUMApiResponseProcessor): RUMApi
Parameters
configuration: Configuration
Optional requestFactory: RUMApiRequestFactory
Optional responseProcessor: RUMApiResponseProcessor
Returns RUMApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: RUMApiRequestFactory
Private responseProcessor
responseProcessor: RUMApiResponseProcessor
Methods
aggregateRUMEvents
aggregateRUMEvents(param: RUMApiAggregateRUMEventsRequest, options?: Configuration): Promise<RUMAnalyticsAggregateResponse>
The API endpoint to aggregate RUM events into buckets of computed metrics and timeseries.
Parameters
param: RUMApiAggregateRUMEventsRequest
The request object
Optional options: Configuration
Returns Promise<RUMAnalyticsAggregateResponse>
createRUMApplication
createRUMApplication(param: RUMApiCreateRUMApplicationRequest, options?: Configuration): Promise<RUMApplicationResponse>
Create a new RUM application in your organization.
Parameters
param: RUMApiCreateRUMApplicationRequest
The request object
Optional options: Configuration
Returns Promise<RUMApplicationResponse>
deleteRUMApplication
deleteRUMApplication(param: RUMApiDeleteRUMApplicationRequest, options?: Configuration): Promise<void>
Delete an existing RUM application in your organization.
Parameters
param: RUMApiDeleteRUMApplicationRequest
The request object
Optional options: Configuration
Returns Promise<void>
getRUMApplication
getRUMApplication(param: RUMApiGetRUMApplicationRequest, options?: Configuration): Promise<RUMApplicationResponse>
Get the RUM application with given ID in your organization.
Parameters
param: RUMApiGetRUMApplicationRequest
The request object
Optional options: Configuration
Returns Promise<RUMApplicationResponse>
getRUMApplications
getRUMApplications(options?: Configuration): Promise<RUMApplicationsResponse>
List all the RUM applications in your organization.
Parameters
Optional options: Configuration
Returns Promise<RUMApplicationsResponse>
listRUMEvents
listRUMEvents(param?: RUMApiListRUMEventsRequest, options?: Configuration): Promise<RUMEventsResponse>
List endpoint returns events that match a RUM search query. [Results are paginated][1].
Use this endpoint to see your latest RUM events.
Parameters
param: RUMApiListRUMEventsRequest = {}
The request object
Optional options: Configuration
Returns Promise<RUMEventsResponse>
listRUMEventsWithPagination
listRUMEventsWithPagination(param?: RUMApiListRUMEventsRequest, options?: Configuration): AsyncGenerator<RUMEvent, any, unknown>
Provide a paginated version of listRUMEvents returning a generator with all the items.
Parameters
param: RUMApiListRUMEventsRequest = {}
Optional options: Configuration
Returns AsyncGenerator<RUMEvent, any, unknown>
searchRUMEvents
searchRUMEvents(param: RUMApiSearchRUMEventsRequest, options?: Configuration): Promise<RUMEventsResponse>
List endpoint returns RUM events that match a RUM search query. [Results are paginated][1].
Use this endpoint to build complex RUM events filtering and search.
Parameters
param: RUMApiSearchRUMEventsRequest
The request object
Optional options: Configuration
Returns Promise<RUMEventsResponse>
searchRUMEventsWithPagination
searchRUMEventsWithPagination(param: RUMApiSearchRUMEventsRequest, options?: Configuration): AsyncGenerator<RUMEvent, any, unknown>
Provide a paginated version of searchRUMEvents returning a generator with all the items.
Parameters
param: RUMApiSearchRUMEventsRequest
Optional options: Configuration
Returns AsyncGenerator<RUMEvent, any, unknown>
updateRUMApplication
updateRUMApplication(param: RUMApiUpdateRUMApplicationRequest, options?: Configuration): Promise<RUMApplicationResponse>
Update the RUM application with given ID in your organization.
Parameters
param: RUMApiUpdateRUMApplicationRequest
The request object
Optional options: Configuration
Returns Promise<RUMApplicationResponse>
