datadog-api-client-typescript: ServiceDefinitionV2
Module: v2
Class ServiceDefinitionV2
Service definition V2 for providing service metadata and integrations.
Hierarchy
ServiceDefinitionV2
Index
Constructors
constructor
Properties
contacts
ddService
ddTeam
docs
extensions
integrations
links
repos
schemaVersion
tags
team
Constructors
constructor
new ServiceDefinitionV2(): ServiceDefinitionV2
Returns ServiceDefinitionV2
Properties
Optional contacts
contacts?: ServiceDefinitionV2Contact[]
A list of contacts related to the services.
ddService
ddService: string
Unique identifier of the service. Must be unique across all services and is used to match with a service in Datadog.
Optional ddTeam
ddTeam?: string
Experimental feature. A Team handle that matches a Team in the Datadog Teams product.
Optional docs
docs?: ServiceDefinitionV2Doc[]
A list of documentation related to the services.
Optional extensions
extensions?: {}
Extensions to V2 schema.
Type declaration
[key: string]: any
Optional integrations
integrations?: ServiceDefinitionV2Integrations
Third party integrations that Datadog supports.
Optional links
links?: ServiceDefinitionV2Link[]
A list of links related to the services.
Optional repos
repos?: ServiceDefinitionV2Repo[]
A list of code repositories related to the services.
schemaVersion
schemaVersion: "v2"
Schema version being used.
Optional tags
tags?: string[]
A set of custom tags.
Optional team
team?: string
Team that owns the service.
