datadog-api-client-typescript: ServiceDefinitionV1
Module: v2
Class ServiceDefinitionV1
Deprecated - Service definition V1 for providing additional service metadata and integrations.
Hierarchy
ServiceDefinitionV1
Index
Constructors
constructor
Properties
contact
extensions
externalResources
info
integrations
org
schemaVersion
tags
Constructors
constructor
new ServiceDefinitionV1(): ServiceDefinitionV1
Returns ServiceDefinitionV1
Properties
Optional contact
contact?: ServiceDefinitionV1Contact
Contact information about the service.
Optional extensions
extensions?: {}
Extensions to V1 schema.
Type declaration
[key: string]: any
Optional externalResources
externalResources?: ServiceDefinitionV1Resource[]
A list of external links related to the services.
info
info: ServiceDefinitionV1Info
Basic information about a service.
Optional integrations
integrations?: ServiceDefinitionV1Integrations
Third party integrations that Datadog supports.
Optional org
org?: ServiceDefinitionV1Org
Org related information about the service.
schemaVersion
schemaVersion: "v1"
Schema version being used.
Optional tags
tags?: string[]
A set of custom tags.
