datadog-api-client-typescript: SecurityMonitoringSignalTriageAttributes
Module: v2
Class SecurityMonitoringSignalTriageAttributes
Attributes describing a triage state update operation over a security signal.
Hierarchy
SecurityMonitoringSignalTriageAttributes
Index
Constructors
constructor
Properties
archiveComment
archiveCommentTimestamp
archiveCommentUser
archiveReason
assignee
incidentIds
state
stateUpdateTimestamp
stateUpdateUser
Constructors
constructor
new SecurityMonitoringSignalTriageAttributes(): SecurityMonitoringSignalTriageAttributes
Returns SecurityMonitoringSignalTriageAttributes
Properties
Optional archiveComment
archiveComment?: string
Optional comment to display on archived signals.
Optional archiveCommentTimestamp
archiveCommentTimestamp?: number
Timestamp of the last edit to the comment.
Optional archiveCommentUser
archiveCommentUser?: SecurityMonitoringTriageUser
Object representing a given user entity.
Optional archiveReason
archiveReason?: SecurityMonitoringSignalArchiveReason
Reason a signal is archived.
assignee
assignee: SecurityMonitoringTriageUser
Object representing a given user entity.
incidentIds
incidentIds: number[]
Array of incidents that are associated with this signal.
state
state: SecurityMonitoringSignalState
The new triage state of the signal.
Optional stateUpdateTimestamp
stateUpdateTimestamp?: number
Timestamp of the last update to the signal state.
Optional stateUpdateUser
stateUpdateUser?: SecurityMonitoringTriageUser
Object representing a given user entity.
