datadog-api-client-typescript: UsageMeteringApi
Module: v2
Class UsageMeteringApi
Hierarchy
UsageMeteringApi
Index
Constructors
constructor
Properties
configuration
requestFactory
responseProcessor
Methods
getCostByOrg
getEstimatedCostByOrg
getHourlyUsage
getUsageApplicationSecurityMonitoring
getUsageLambdaTracedInvocations
getUsageObservabilityPipelines
Constructors
constructor
new UsageMeteringApi(configuration: Configuration, requestFactory?: UsageMeteringApiRequestFactory, responseProcessor?: UsageMeteringApiResponseProcessor): v2.UsageMeteringApi
Parameters
configuration: Configuration
Optional requestFactory: UsageMeteringApiRequestFactory
Optional responseProcessor: UsageMeteringApiResponseProcessor
Returns v2.UsageMeteringApi
Properties
Private configuration
configuration: Configuration
Private requestFactory
requestFactory: UsageMeteringApiRequestFactory
Private responseProcessor
responseProcessor: UsageMeteringApiResponseProcessor
Methods
getCostByOrg
getCostByOrg(param: UsageMeteringApiGetCostByOrgRequest, options?: Configuration): Promise<CostByOrgResponse>
Get cost across multi-org account. Cost by org data for a given month becomes available no later than the 16th of the following month.
Parameters
param: UsageMeteringApiGetCostByOrgRequest
The request object
Optional options: Configuration
Returns Promise<CostByOrgResponse>
getEstimatedCostByOrg
getEstimatedCostByOrg(param: UsageMeteringApiGetEstimatedCostByOrgRequest, options?: Configuration): Promise<CostByOrgResponse>
Get estimated cost across multi-org and single root-org accounts. Estimated cost data is only available for the current month and previous month. To access historical costs prior to this, use the /cost_by_org endpoint.
Parameters
param: UsageMeteringApiGetEstimatedCostByOrgRequest
The request object
Optional options: Configuration
Returns Promise<CostByOrgResponse>
getHourlyUsage
getHourlyUsage(param: UsageMeteringApiGetHourlyUsageRequest, options?: Configuration): Promise<HourlyUsageResponse>
Get hourly usage by product family
Parameters
param: UsageMeteringApiGetHourlyUsageRequest
The request object
Optional options: Configuration
Returns Promise<HourlyUsageResponse>
getUsageApplicationSecurityMonitoring
getUsageApplicationSecurityMonitoring(param: UsageMeteringApiGetUsageApplicationSecurityMonitoringRequest, options?: Configuration): Promise<UsageApplicationSecurityMonitoringResponse>
Get hourly usage for application security . Note: hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageApplicationSecurityMonitoringRequest
The request object
Optional options: Configuration
Returns Promise<UsageApplicationSecurityMonitoringResponse>
getUsageLambdaTracedInvocations
getUsageLambdaTracedInvocations(param: UsageMeteringApiGetUsageLambdaTracedInvocationsRequest, options?: Configuration): Promise<UsageLambdaTracedInvocationsResponse>
Get hourly usage for lambda traced invocations. Note: hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageLambdaTracedInvocationsRequest
The request object
Optional options: Configuration
Returns Promise<UsageLambdaTracedInvocationsResponse>
getUsageObservabilityPipelines
getUsageObservabilityPipelines(param: UsageMeteringApiGetUsageObservabilityPipelinesRequest, options?: Configuration): Promise<UsageObservabilityPipelinesResponse>
Get hourly usage for observability pipelines. Note: hourly usage data for all products is now available in the Get hourly usage by product family API
Parameters
param: UsageMeteringApiGetUsageObservabilityPipelinesRequest
The request object
Optional options: Configuration
Returns Promise<UsageObservabilityPipelinesResponse>
