datadog-api-client-typescript: SnapshotsApiGetGraphSnapshotRequest
Module: v1
Interface SnapshotsApiGetGraphSnapshotRequest
Hierarchy
SnapshotsApiGetGraphSnapshotRequest
Index
Properties
end
eventQuery
graphDef
height
metricQuery
start
title
width
Properties
end
end: number
The POSIX timestamp of the end of the query.
Optional eventQuery
eventQuery?: string
A query that adds event bands to the graph.
Optional graphDef
graphDef?: string
A JSON document defining the graph. graph_def can be used instead of metric_query. The JSON document uses the grammar defined here and should be formatted to a single line then URL encoded.
Optional height
height?: number
The height of the graph. If no height is specified, the graph's original height is used.
Optional metricQuery
metricQuery?: string
The metric query.
start
start: number
The POSIX timestamp of the start of the query.
Optional title
title?: string
A title for the graph. If no title is specified, the graph does not have a title.
Optional width
width?: number
The width of the graph. If no width is specified, the graph's original width is used.
