datadog-api-client-typescript: UsageMeteringApiGetHourlyUsageRequest
Module: v2
Interface UsageMeteringApiGetHourlyUsageRequest
Hierarchy
UsageMeteringApiGetHourlyUsageRequest
Index
Properties
filterIncludeDescendants
filterProductFamilies
filterTimestampEnd
filterTimestampStart
filterVersions
pageLimit
pageNextRecordId
Properties
Optional filterIncludeDescendants
filterIncludeDescendants?: boolean
Include child org usage in the response. Defaults to false.
filterProductFamilies
filterProductFamilies: string
Comma separated list of product families to retrieve. Available families are all, analyzed_logs, application_security, audit_logs, serverless, ci_app, cspm, custom_events, cws, dbm, fargate, infra_hosts, incident_management, indexed_logs, indexed_spans, ingested_spans, iot, lambda_traced_invocations, logs, network_flows, network_hosts, observability_pipelines, online_archive, profiling, rum, rum_browser_sessions, rum_mobile_sessions, sds, snmp, synthetics_api, synthetics_browser, and timeseries.
Optional filterTimestampEnd
filterTimestampEnd?: Date
Datetime in ISO-8601 format, UTC, precise to hour: [YYYY-MM-DDThh] for usage ending before this hour.
filterTimestampStart
filterTimestampStart: Date
Datetime in ISO-8601 format, UTC, precise to hour: [YYYY-MM-DDThh] for usage beginning at this hour.
Optional filterVersions
filterVersions?: string
Comma separated list of product family versions to use in the format product_family:version. For example, infra_hosts:1.0.0. If this parameter is not used, the API will use the latest version of each requested product family. Currently all families have one version 1.0.0.
Optional pageLimit
pageLimit?: number
Maximum number of results to return (between 1 and 500) - defaults to 500 if limit not specified.
Optional pageNextRecordId
pageNextRecordId?: string
List following results with a next_record_id provided in the previous query.
