datadog-api-client-typescript: UsageMeteringApiGetEstimatedCostByOrgRequest
Module: v2
Interface UsageMeteringApiGetEstimatedCostByOrgRequest
Hierarchy
UsageMeteringApiGetEstimatedCostByOrgRequest
Index
Properties
endDate
endMonth
startDate
startMonth
view
Properties
Optional endDate
endDate?: Date
Datetime in ISO-8601 format, UTC, precise to day: [YYYY-MM-DD] for cost ending this day.
Optional endMonth
endMonth?: Date
Datetime in ISO-8601 format, UTC, precise to month: [YYYY-MM] for cost ending this month.
Optional startDate
startDate?: Date
Datetime in ISO-8601 format, UTC, precise to day: [YYYY-MM-DD] for cost beginning this day. Either start_month or start_date should be specified, but not both. (start_date cannot go beyond two months in the past)
Optional startMonth
startMonth?: Date
Datetime in ISO-8601 format, UTC, precise to month: [YYYY-MM] for cost beginning this month. Either start_month or start_date should be specified, but not both. (start_month cannot go beyond two months in the past)
Optional view
view?: string
String to specify whether cost is broken down at a parent-org level or at the sub-org level. Available views are summary and sub-org. Defaults to summary.
